/**
 * Флаги теперь представляют единственный экземпляр объекта. Функция могла создавать несколько экземпляров.
 */
const ScrollerFlags = new  function () {
    /**
     * Класс, содержащий набор специальных значений, которые можно вернуть из функции создания элемента скроллируемого набора помимо самого элемента набора
     */
    return Object.defineProperties(
        Object.create(null),
        {
            /**
             * Флаг указывает, что в данную сторону (вперед или назад) в наборе больше нет элементов
             */
            noElements: {
                value: 0,
                writable: false,
                configurable: false,
                enumerable: false
            },
            /**
             * Флаг указывает, что данный элемент следует пока не показывать.
             * Однако это порождает проблемы с прокруткой - scrollbar вхолостую крутится между двумя видимыми элементами, между которых много
             * скрытых. Особенно это заметно при прокрутке колесом мыши. Поэтому данный флаг, скорее всего,
             * нужно отменять.
             */
            skip: {
                value: 1,
                writable: false,
                configurable: false,
                enumerable: false
            }
        }
    );
}


export {ScrollerFlags}
